## Ironhide

# Gemini
IRONHIDE_PROVIDER=gemini
IRONHIDE_COMPLETIONS_MODEL=gemini-2.5-flash-preview-05-20
IRONHIDE_API_KEY=

# OpenAI
# IRONHIDE_PROVIDER=openai
# IRONHIDE_COMPLETIONS_MODEL=gpt-4o-mini
# IRONHIDE_API_KEY=
# IRONHIDE_AUDIO_TO_TEXT_MODEL=whisper-1

# Grok
# IRONHIDE_PROVIDER=grok
# IRONHIDE_COMPLETIONS_MODEL=grok-3-mini
# IRONHIDE_API_KEY=

# Anthropic
# IRONHIDE_PROVIDER=anthropic
# IRONHIDE_COMPLETIONS_MODEL=claude-3-5-sonnet-latest
# IRONHIDE_API_KEY=

# Deepseek
# IRONHIDE_PROVIDER=deepseek
# IRONHIDE_COMPLETIONS_MODEL=deepseek-chat
# IRONHIDE_API_KEY=

# Qwen
# IRONHIDE_PROVIDER=qwen
# IRONHIDE_COMPLETIONS_MODEL=qwen-plus
# IRONHIDE_API_KEY=

## General
LOG_LEVEL=DEBUG